<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BORDER TASK</title>
	<style type="text/css">

       .b1{
	          border-style: dotted ;
	          border-width: 10px;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
/*	          margin: 10px;*/
	          text-align: center;
	      }
	      .b2{
	          border-style:  solid ;
	          height: 50px;
	          width: 200px;
	           border-width: 10px;
	          text-align: center;
	      }
	      .b3{
	          border-style:groove;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
	          text-align: center;
	      }
	      .b4{
	          border-style: inset;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
	          text-align: center;
	      }
	      .b5{
	          border-style: none;
	          height: 50px;
	          width: 200px;
	          border-width: 10px; 
	          text-align: center;   
	      }
	      .b6{
	          border-style: dashed ;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
	          text-align: center;
	      }
	      .b7{
	          border-style: double ;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
	          text-align: center;
	      }
	      .b8{
	          border-style: ridge ;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
	          text-align: center;
	      }
	      .b9{
	          border-style: outset;
	          height: 50px;
	          width: 200px;
	          border-width: 10px; 
	          text-align: center;   
	      }
	      .b10{
	          border-style: hidden;
	          height: 50px;
	          width: 200px;
	          border-width: 10px;
	          text-align: center;
	      }
	  </style>
</head> 

< <body>
	<div style="height: 1000px;width: 400px;">
		
		<div style="height:1000px;width: 200px;float: left;">
			
			<div style="height:400px;width:200px">
				<pre class="b1">dotted</pre>

				<div style="height:200px;width:200px"></div>
            
                 <pre class="b2">solid</pre>
				<div style="height:200px;width:200px"></div>
			</div>
			
			<div style="height:600px;width:200px">
				<div style="height:400px;width:200px">
					<pre class="b3">groove</pre>
					<div style="height:200px;width:200px"></div>
					<pre class="b4">inset</pre>
					<div style="height:200px;width:200px"></div>
				</div>
				<pre class="b5">none</pre>
				<div style="height:200px;width:200px"></div>
			</div>
		</div>
		<div style="height:1000px;width: 200px;float: right;">
			<div style="height:400px;width:200px">
                 <pre class="b6">dashed</pre>
				<div style="height:200px;width:200px"></div>
				<pre class="b7">double</pre>
				<div style="height:200px;width:200px"></div>
			</div>
			<div style="height:600px;width:200px">
				<div style="height:400px;width:200px">
					<pre class="b8">ridge</pre>
					<div style="height:200px;width:200px"></div>
					<pre class="b9">outset</pre>
					<div style="height:200px;width:200px"></div>
				</div>
				<pre class="b10">hidden</pre>
				<div style="height:200px;width:200px"></div>
			</div>
		</div>
	</div>
</body> 
</html> 